2a60927148abd1d33b818b535e306557
::res://::1678036874
icon.png::CompressedTexture2D::1527844915850803611::1678036253::1678036517::1::::<><>::
README.md::TextFile::-1::1678036253::0::1::::<><>::
TestScene.tscn::PackedScene::1511536926671019994::1678036854::0::1::::<><>::
::res://addons/::1678036816
::res://addons/complex/::1678036845
complex.gd::GDScript::-1::1678036845::0::1::::Complex<>Object<>::
plugin.cfg::TextFile::-1::1678036253::0::1::::<><>::
plugin.gd::GDScript::-1::1678036828::0::1::::<>EditorPlugin<>::
